spring.security.oauth2.client.registration.spotify.provider=spotify

spring.security.oauth2.client.registration.spotify.client-id=xxx
spring.security.oauth2.client.registration.spotify.client-secret=xxx
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=email

spring.data.mongodb.uri=mongodb://localhost:27017/test